<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prendre un rendez-vous | Harry Jmg</title>
</head>

<body>
    <style>
        .head {
            border-color: #E2E8F0;
            color: #1A202C;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 28px;
            font-weight: 700;
            line-height: 1.15em;
            text-align: left;
    
            @media screen and (min-width: 768px) {
                font-size: 36px;
                text-align:center;
            }
        }
    
        .blue-gradient {
            background-clip: text;
            background-image: linear-gradient(140deg,#25B9DA 0,#1F7FD8 100%);
            border-color: #E2E8F0;
            -webkit-box-decoration-break: clone;
            color: transparent;
        }
    
        .lead {
            color: #1A202C;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            margin-bottom: .75rem;
    
            @media screen and (min-width: 768px) {
                font-size: 20px;
                margin-bottom: 0rem;
                max-width: 800px;
            }
        }
    
        .article {
            border-color: #E2E8F0;
            color: #1A202C;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            margin-inline-end: auto;
            margin-inline-start: auto;
            position: relative;
            width: 92%;
            -webkit-box-align: center;
            column-gap: 16px;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            row-gap: 16px;
    
            @media screen and (min-width: 768px) {
                column-gap: 16px;
                max-width: 600px;
                row-gap: 16px;
            }
        }
    
        nav {
            line-height: 1.5;
            margin-inline-end: auto;
            margin-inline-start: auto;
            padding-bottom: 2rem;
            padding-top: 1rem;
    
            .nav_logo_and_title {
                img {
                    margin-right: .75em;
                }
                display: flex;
                font-size: 1.25rem;
                justify-content: center;
                -webkit-box-pack: center;
                align-items: center;
                -webkit-box-align: center;
                cursor: pointer;
            }
        }
    
        .website_title {
            border-color: #E2E8F0;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            text-decoration: none;
        }
    
        .btn_cta {
            background-color: #2F82FF;
            border-color: #E2E8F0;
            border-radius: .375rem;
            color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            line-height: 1.2;
            min-width: 3rem;
            outline: 2px solid transparent;
            outline-offset: 2px;
            text-decoration: none;
            transition-duration: 200ms;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
            vertical-align: middle;
            justify-content: center;
            position: relative;
            user-select: none;
            white-space-collapse: collapse;
            -webkit-box-pack: center;
            align-items: center;
            -webkit-box-align: center;
            appearance: none;
            cursor: pointer;
            display: inline-flex;
            font-size: 1.125rem;
            height: 2.5rem;
            padding-inline-end: 1rem;
            padding-inline-start: 1rem;
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    
            &:hover {
                opacity: .8;
            }
    
            &:active {
                opacity: .9;
            }
        }
    
        .link_secondary {
            text-align: center;
            color: rgba(0, 0, 0, 0.615);
    
            &:hover {
                opacity: .8;
            }
    
            &:active {
                opacity: .9;
            }
        }
    
        h2 {
            border-color: #E2E8F0;
            color: #1A202C;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 28px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 0rem;
        }
    
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    
        .bounce {
            animation: bounce 2s infinite;
        }
    
        .bold {
            font-weight: 700;
        }
    
        .link_special {
            align-items: center;
            background-color: transparent;
            border-color: #E2E8F0;
            color: #1A202C;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            outline: 2px solid transparent;
            text-decoration: underline;
            text-underline-offset: 6px;
            -webkit-box-align: center;
            cursor: pointer;
            display: inline-flex;
            outline-offset: 2px;
            transition-duration: 150ms;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    
            &:hover {
                opacity: .8;
            }
        }
    
        .footer{
            padding:30px 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-align:center;
        }
    
        .footer .row{
            margin:1% 0%;
            padding:0.6% 0%;
            color:gray;
            font-size:0.8em;
        }
    
        .footer .row a{
            text-decoration:none;
            color:gray;
            transition:0.5s;
        }
    
        .footer .row a:hover{
            color:#3f3f3f;
        }
    
        .footer .row ul{
            width:100%;
            padding-left: 0px;
        }
    
        .footer .row ul li{
            display:inline-block;
            margin:0px 30px;
        }
    
        .footer .row a i{
            font-size:2em;
            margin:0% 1%;
        }
    
        @media (max-width:720px){
            .footer{
                text-align:left;
                padding:5%;
            }
            .footer .row ul li{
                display:block;
                margin:10px 0px;
                text-align:left;
            }
            .footer .row a i{
                margin:0% 3%;
            }
        }
    
        .blue-underline::before {
            content: "";
            position: absolute;
            top: 100%;
            width: 100%;
            left: 0;
            height: 5px;
            border-radius: 2px;
            background: linear-gradient(111.3deg, #9c27b0 9.6%, #00bcd4 93.6%);
        }
    
        .blue-underline {
            position: relative;
            text-decoration: none;
        }
    
        .blue-underline::after {
            background: #f00;
            background: linear-gradient(to right, transparent 30%, #f00 50%, transparent 100%);  
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
        }
    
    </style>
    
    <nav>
        <div class="nav_logo_and_title">
            <img alt="Logo" fetchpriority="high" loading="eager" width="50" height="40" decoding="async" data-nimg="1" style="color:transparent" src="codewindow.svg">
            <strong class="website_title">Harry Jmg</strong>
        </div>
    </nav>
    
    <section class="article" style="margin-bottom:2rem; text-align: center;">
        <h1 class="head">1) Prendre rendez-vous avec Harry</h1>
        <p class="content">
            Pas de pression. L'objectif de cet appel est d'apprendre à te connaître et de confirmer avec toi que je suis la bonne personne pour t'accompagner.
        </p>

        <a href="#" class="btn_primary">
            Clique ici s'il ne reste plus de place
        </a>

        <!-- Début de widget en ligne Calendly -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/harryjmg/codingaccelerator?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Fin de widget en ligne Calendly -->
    
        <a href="/" class="btn_secondary" style="margin-top: 2rem;">Retour à l'accueil</a>
    </section>
    
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.youtube.com/@HarryJMG"><i class="fa fa-youtube"></i></a>
                <a href="https://www.instagram.com/harryjmg"><i class="fa fa-instagram"></i></a>
                <a href="https://x.com/harry_jmg"><i class="fa fa-twitter"></i></a>
            </div>
    
            <div class="row">
                <ul>
                    <li>✉️ : support@joincodingnow.com</li>
                </ul>
            </div>
    
            <div class="row">
                JMG HARRY EURL, Société immatriculée en France depuis 2018.
            </div>
        </div>
    </footer>
    
</body>
