<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .head {
        border-color: #E2E8F0;
        color: #1A202C;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 28px;
        font-weight: 700;
        line-height: 1.15em;
        text-align: left;

        @media screen and (min-width: 768px) {
            font-size: 36px;
            text-align:center;
        }
    }

    .blue-gradient {
        background-clip: text;
        background-image: linear-gradient(140deg,#25B9DA 0,#1F7FD8 100%);
        border-color: #E2E8F0;
        -webkit-box-decoration-break: clone;
        color: transparent;
    }

    .lead {
        color: #1A202C;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        margin-bottom: .75rem;

        @media screen and (min-width: 768px) {
            font-size: 20px;
            margin-bottom: 0rem;
            max-width: 800px;
        }
    }

    .article {
        border-color: #E2E8F0;
        color: #1A202C;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        margin-inline-end: auto;
        margin-inline-start: auto;
        position: relative;
        width: 92%;
        -webkit-box-align: center;
        column-gap: 16px;
        display: flex;
        flex-direction: column;
        max-width: 600px;
        row-gap: 16px;

        @media screen and (min-width: 768px) {
            column-gap: 16px;
            max-width: 600px;
            row-gap: 16px;
        }
    }

    nav {
        line-height: 1.5;
        margin-inline-end: auto;
        margin-inline-start: auto;
        padding-bottom: 2rem;
        padding-top: 1rem;

        .nav_logo_and_title {
            img {
                margin-right: .75em;
            }
            display: flex;
            font-size: 1.25rem;
            justify-content: center;
            -webkit-box-pack: center;
            align-items: center;
            -webkit-box-align: center;
            cursor: pointer;
        }
    }

    .website_title {
        border-color: #E2E8F0;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        text-decoration: none;
    }

    .btn_cta {
        background-color: #2F82FF;
        border-color: #E2E8F0;
        border-radius: .375rem;
        color: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 500;
        line-height: 1.2;
        min-width: 3rem;
        outline: 2px solid transparent;
        outline-offset: 2px;
        text-decoration: none;
        transition-duration: 200ms;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        vertical-align: middle;
        justify-content: center;
        position: relative;
        user-select: none;
        white-space-collapse: collapse;
        -webkit-box-pack: center;
        align-items: center;
        -webkit-box-align: center;
        appearance: none;
        cursor: pointer;
        display: inline-flex;
        font-size: 1.125rem;
        height: 2.5rem;
        padding-inline-end: 1rem;
        padding-inline-start: 1rem;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

        &:hover {
            opacity: .8;
        }

        &:active {
            opacity: .9;
        }
    }

    .link_secondary {
        text-align: center;
        color: rgba(0, 0, 0, 0.615);

        &:hover {
            opacity: .8;
        }

        &:active {
            opacity: .9;
        }
    }

    h2 {
        border-color: #E2E8F0;
        color: #1A202C;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 28px;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 0rem;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }

    .bounce {
        animation: bounce 2s infinite;
    }

    .bold {
        font-weight: 700;
    }

    .link_special {
        align-items: center;
        background-color: transparent;
        border-color: #E2E8F0;
        color: #1A202C;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        outline: 2px solid transparent;
        text-decoration: underline;
        text-underline-offset: 6px;
        -webkit-box-align: center;
        cursor: pointer;
        display: inline-flex;
        outline-offset: 2px;
        transition-duration: 150ms;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

        &:hover {
            opacity: .8;
        }
    }

    .footer{
        padding:30px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align:center;
    }

    .footer .row{
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;
        font-size:0.8em;
    }

    .footer .row a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
    }

    .footer .row a:hover{
        color:#3f3f3f;
    }

    .footer .row ul{
        width:100%;
        padding-left: 0px;
    }

    .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
    }

    .footer .row a i{
        font-size:2em;
        margin:0% 1%;
    }

    @media (max-width:720px){
        .footer{
            text-align:left;
            padding:5%;
        }
        .footer .row ul li{
            display:block;
            margin:10px 0px;
            text-align:left;
        }
        .footer .row a i{
            margin:0% 3%;
        }
    }

</style>

<nav>
    <div class="nav_logo_and_title">
        <img alt="Logo" fetchpriority="high" loading="eager" width="50" height="40" decoding="async" data-nimg="1" style="color:transparent" src="https://snappify.com/images/logo.svg">
        <strong class="website_title">Harry Jmg</strong>
    </div>
</nav>

<section class="article" style="margin-bottom:2rem">
    <h1 class="head">L'objectif est de devenir libre en utilisant ses <span class="blue-gradient">compétences en code</span>.</h1>
    <p class="lead">On t'accompagne pour devenir développeur vraiment indépendant. Capable de donner vie à tes idées et d'en vivre. (Gagner au moins 2000€/mois si tu veux un chiffre, et jusqu'à 40k/mois pour les plus déterminés).</p>
    <p class="lead">En mettant sur le marché des applications mobiles ou bureau, des logiciels, des SaaS, des bots, des outils, des systèmes, peu importe.</p>
    <p class="lead">On t'aidera aussi à trouver des missions freelance à 400€ par jour si besoin, mais ce sera qu'une étape vers l'extérieur de la prison.</p>
    <p class="lead">Ne laisse pas le système t'enfermer dans le rôle du développeur mercenaire à qui on jette des cacahuètes, c'est un piège destiné à tuer ta créativité et ton potentiel. Ils cherchent à t'endormir.</p>
    <p class="lead">Qu'ils aillent tous se faire foutre.</p>
    
    <p class="bounce" style="text-align: center; margin-top: 45px; font-size: xx-large;">↓</p>

    <h2>1) Réserver un entretien gratuit avec moi</h2>
    <p class="lead">
        Clique sur le bouton ci-dessous pour prendre rendez-vous avec moi. Il n'y a pas énormément de créneaux parce que je tiens à te rencontrer et te parler <span class="bold">moi-même</span>.
    </p>
    <a href="#" class="btn_cta">1) Réserver un entretien gratuit avec moi</a>
    <a href="#" class="link_secondary">Clique ici s'il n'y a plus de places</a>

    
    <h2>2) Gagner en clarté et avoir une direction</h2>
    
    <p class="lead">
        À l'heure de notre rendez-vous, on aura environ 40 minutes pour parler de ton parcours, de ta <span class="bold">vision pour ta propre vie</span>, des obstacles que tu rencontres et de comment tu vas les <span class="bold">surmonter.</span>
    </p>
    
    <h2>3) Rejoindre l'accélérateur si tu veux</h2>

    <p class="lead">
        Je te le dis de suite : l'appel n'est pas conditionné à ce que tu rejoignes Coding Accelerator, mais tu pourras le rejoindre si je <span class="bold">confirme avec toi que le programme peut t'aider</span>.
    </p>
    
    <p class="lead">
        1997€ le prix comme ça t'as pas de surprises. C'est réglable en 1, 3, 4 ou 10 fois si ta banque est d'accord. Et ça te donnera accès à vie.
    </p>
    
    <p class="lead">
        Pour accéder à la description médico-légale du programme d'accompagnement Coding Accelerator, <a class="link_special" href="#">clique ici.</a>
    </p>

    <p class="lead">
        À bientôt peut-être,
    </p>
    
    <p class="lead" style="margin-bottom:2em">
       –  Harry Jmg
    </p>
    
    <script src="https://widget.senja.io/widget/3a4472ba-4113-4327-930c-512831f1c08a/platform.js" type="text/javascript" async></script>
    <div class="senja-embed" data-id="3a4472ba-4113-4327-930c-512831f1c08a" data-mode="shadow" data-lazyload="false" style="display: block;"></div>

</section>

    
<footer>
    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li>✉️ <a href="#">support@joincodingnow.com</a></li>
            </ul>
        </div>

        <div class="row">
            JMG HARRY EURL, Société immatriculée en France depuis 2018.
        </div>
    </div>
</footer>