:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --accent-primary: #2563eb;
    --accent-hover: #1d4ed8;
    --border-color: #e5e7eb;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1a1a1a;
        --bg-secondary: #262626;
        --text-primary: #e5e7eb;
        --text-secondary: #9ca3af;
        --accent-primary: #db6c4b;
        --accent-hover: #e89379;
        --border-color: #404040;
    }

    .quiz-progress-bar .quiz-progress-bar-segment {
        background: #333 !important;
    }

    .quiz-progress-bar .quiz-progress-bar-segment.filled {
        background: var(--accent-primary) !important;
    }

    .option {
        background: var(--bg-secondary) !important;
        &:hover {
            background: #333 !important;
        }
        &.selected {
            background: var(--bg-secondary) !important;
            .option-text {
                color: var(--accent-primary) !important;
                font-weight: 500;
            }
        }
    }
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}


.quiz-progress-bar {
    position: relative;
    top: 24px;
    height: 6px;
    margin: 0 15px;
    background: transparent;
    z-index: 1000;
    display: flex;
    gap: 8px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        gap: 8px;
    }

    .segments-container {
        display: flex;
        width: 100%;
        gap: 8px;
    }

    .quiz-progress-bar-segment {
        flex: 1;
        height: 100%;
        background: #eee;
        border-radius: 4px;

        &.filled {
            background: var(--accent-primary);
        }
    }
}

.quiz-container {
    max-width: 640px;
    margin: 0 auto;
    padding: 80px 24px 64px;
    position: relative;
}

.question-container {
    background: var(--bg-primary);
    padding: 32px;
    margin-bottom: 24px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    position: absolute;
    top: 64px;
    left: 24px;
    right: 24px;
    visibility: hidden;
    display: none;

    &.active {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
        display: block;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
    }
}

.question {
    &-number {
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 24px;
        letter-spacing: 0.025em;
    }

    &-text {
        font-size: 24px;
        color: var(--text-primary);
        margin-bottom: 32px;
        font-weight: 600;
        line-height: 1.4;
    }
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    padding: 16px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        border-color: var(--accent-primary);
        background: var(--bg-secondary);
    }

    input[type="radio"] {
        display: none;
    }

    &-text {
        margin-left: 12px;
        color: var(--text-primary);
        font-size: 16px;
    }

    &.selected {
        background: var(--bg-secondary);
        border-color: var(--accent-primary);

        .option-text {
            color: var(--accent-primary);
            font-weight: 500;
        }
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.nav-button {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
        background: var(--accent-primary);
        color: white;
        border-color: var(--accent-primary);
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.results-container {
    display: none;
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 40px;
    margin-top: 24px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05);

    &.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }
}

.timeline {
    margin: 32px 0;
    padding: 0;
    list-style: none;

    li {
        position: relative;
        padding-left: 28px;
        margin-bottom: 20px;
        color: var(--text-primary);

        &:before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--accent-primary);
        }
    }
}

.quiz-cta-button {
    display: inline-block;
    background: var(--accent-primary);
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s ease;
    border: none;
    font-size: 16px;

    &:hover {
        background: var(--accent-hover);
    }
}

.loading {
    display: none;
    text-align: center;
    padding: 120px 24px;
    color: var(--text-secondary);
    font-size: 16px;

    &.active {
        display: block;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
        margin: 0 auto 24px;
        border: 3px solid var(--border-color);
        border-radius: 50%;
        border-top-color: var(--accent-primary);
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

h2, h3 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 16px;
}

strong {
    color: var(--accent-primary);
    font-weight: 600;
}

.confirmation-container {
    max-width: 640px;
    margin: 0 auto;
    padding: 80px 24px 64px;
}

.confirmation-content {
    text-align: center;
}

.confirmation-title {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 32px;
    font-weight: 600;
    line-height: 1.4;
}

.confirmation-message {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 24px;
    line-height: 1.6;
}

.confirmation-note {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 24px;
}

#user-email {
    color: var(--accent-primary);
    font-weight: 500;
}

.results-heading {
    font-size: 18px;
    color: var(--text-primary);
    margin: 32px 0 16px;
    font-weight: 500;
}

.cta-section {
    margin-top: 48px;
    padding: 32px;
    background: #FFF9E5;
    border-radius: 12px;
    border: 1px solid #FFE4A0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .results-heading {
        color: var(--text-primary);
        margin-top: 0;
    }

    .confirmation-message {
        margin-bottom: 32px;
    }
}

@media (max-width: 768px) {
    .quiz-container {
        padding: 40px 16px;
    }

    .question-container {
        padding: 24px;
    }

    .question-text {
        font-size: 20px;
    }

    .option {
        padding: 14px;
    }

    .nav-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}
