
@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

// CSS HEX
@eerie-black: #222222ff;
@white: #ffffffff;
@medium-slate-blue: #6f73d2ff;
@orange-wheel: #ff7f11ff;
@coquelicot: #ff3f00ff;
@eerie-black: #222222ff;

@ourblack: #1A202C;

body {
    margin: 0;
    color: #1A202C;
}

section {
    display: flex;
    letter-spacing: 0.2px;

    padding-top: 3rem;

    // Adjust space between paragraphs
    p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    h3 {
        margin-top: 2rem;
    }

    ul {
        margin-top: 0;
        position: relative;
        gap: 8px 32px;
        line-height: 1.45;
        list-style: none;
        padding-left: 1rem;

        li {
            margin-bottom: 16px;
            display: flex;
            -webkit-box-align: baseline;
            align-items: baseline;

            .li-arrow {
                display: inline-block;
                padding-right: 16px;
                padding-top: 0px;
                transform: translateY(5px);
                color: #ff0a78;
            }

            .li-check {
                display: inline-block;
                padding-right: 8px;
                padding-top: 0px;
                transform: translateY(5px);
                color: #00c573;

                svg {
                    stroke-width: 3px;
                }
            }

            .li-item {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
        }
    }

    .gradient-yellow {
        background-color: rgb(255, 178, 62);
        background-image: linear-gradient(-268.67deg, rgb(255, 240, 102), rgb(255, 163, 26));
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .gradient-hot {
        background-color: rgb(255, 178, 62);
        background-image: linear-gradient(268.67deg, rgb(255, 255, 255) 3.43%, rgb(255, 240, 102) 15.69%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 99%);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .muted-italic {
        color: #a2a2a2;
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: italic;
    }
}

section.dark {
    background: #0e0e0e;
    color: white;
    -webkit-font-smoothing: antialiased;

    h1.big-orange {
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
        font-size: 4rem;
        letter-spacing: 2px;
        text-align: center;

        background-color: rgb(255, 178, 62);
        background-image: linear-gradient(200.67deg, rgb(255, 255, 255) 25%, rgb(255, 240, 102) 35%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 90%);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;

        position: relative;
        text-transform: uppercase;
        line-height: 0.9;
    }

    h2 {
        font-weight: 400;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
    }

    h3 {
        margin-bottom: 0rem;
        font-size: 20px;
    }

    a {
        color: rgb(159, 140, 255);
        text-decoration: underline 1px;
        text-underline-offset: 2px;
    }

    a:not(:hover) {
        background-color: rgb(159, 140, 255);
        background-image: linear-gradient(190deg, rgb(221, 153, 255) 20%, rgb(128, 159, 255) 80%);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .long-underline {
        position: relative;

        img {
            transform: translateY(45%) translateX(-4px) rotate(0.5deg);
            display: block;
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -3px;
            user-select: none;
        }
    }

    .double-underline {
        position: relative;

        img {
            transform: translateY(40%);
            width: 75%;
            left: 0px;
            right: 0px;
            margin: auto;
            display: block;
            position: absolute;
            bottom: -5px;
            user-select: none;
        }
    }

    .stubby-arrow {
        display: block;
        position: absolute;
        width: 30px;
        top: 0px;
        left: 0px;
        user-select: none;
        transform: translate(calc(-100% - 12px), 8px);
    }

    .orange {
        color: rgb(255, 170, 51);
    }
}

.prog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    padding: 32px;
    margin-bottom: 64px;

    .card-module {
        background: rgb(255, 255, 255);
        pointer-events: auto;
        border-radius: 6px 6px 4px 4px;
    }

    .card-module-header {
        padding: 16px;
        background: linear-gradient(45deg, rgb(41, 34, 42), rgb(43, 43, 59));
        color: white;
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        align-items: flex-end;
        border-radius: 3px 3px 0px 0px;

        h3 {
            margin-top: 0;
        }

        .prefix {
            display: block;
            color: rgba(255, 255, 255, 0.75);
            font-size: 16px;
            font-weight: 300;
        }
    }

    .card-module-body {
        --selection-background-color: hsl(292deg 10% 15%);
        --selection-text-color: white;
        padding: 16px 16px 20px;
        color: hsl(274deg 16% 8%);
        font-size: 16px;
        font-weight: 450;

        p {
            margin-bottom: 1.65em;
        }

        ul {
            padding-left: 0;
        }

        li {
            margin-bottom: 0.5;
        }
    }

}

#rejoindre {
    h2 {
        position: relative;
        text-align: center;
        font-size: min(64px, 10vw);
        font-weight: 500;
        margin: 0px auto;
        padding: 0px 32px;
    }

    p {
        align-self: center;
    }
}


.bonus-head {
    position: relative;
    max-width: 900px;
    text-align: center;
    left: initial;
    margin: 0px auto;

    h2 {
        text-align: center;
        display: block;
        margin-bottom: 16px !important;
        font-style: normal;
        font-size: min(48px, 9vw);
        font-weight: 500;
        text-align: center;
        background-image: linear-gradient(200.67deg, rgb(255, 255, 255) 25%, rgb(255, 240, 102) 35%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 75%);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        margin-bottom: 64px;
    }
}

.bonus-content {

    ul.bonus-list {
        
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        position: relative;
        display: grid;
        gap: 8px 32px;
        font-size: 1rem;
        margin-bottom: 32px;
        line-height: 1.45;
        list-style: none;
    }
}

.curriculum-wrapper {
    position: relative;
    max-width: 450px;
    text-align: center;
    left: initial;
    margin: 0px auto;

    h2 {
        position: relative;
        font-size: min(73px, 17.5vw);
        font-weight: 700 !important;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px !important;
        transform: translateX(-2px);

        span {
            position: absolute;
            left: 17%;
            top: 30%;
            font-size: 24px;
            font-weight: 300;
            transform: translateY(-100%);
            color: grey;
        }
    }

    p {
        margin-bottom: 42px;
    }

    .facts {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font: inherit;
        vertical-align: baseline;
        display: flex;
        justify-content: space-around;

        .fact {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            font-size: 16px;
            color: grey;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1px;

            .num {
                position: relative;
                font-size: 72px;
                font-weight: 800;
                letter-spacing: -4px;
                line-height: 80px;
                background-image: linear-gradient(200.67deg, rgb(255, 255, 255) -5%, rgb(255, 225, 77) 50%, rgb(255, 128, 0) 70%);
                background-size: 100%;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &::after {
                    content: "+";
                    position: absolute;
                    top: -22px;
                    right: 1px;
                    font-size: 32px;
                    transform: translateX(100%);
                    color: rgb(255, 250, 204);
                    -webkit-text-fill-color: rgb(255, 250, 204) !important;
                }
            }
        }

    }
}

.head {
    border-color: #E2E8F0;
    color: #1A202C;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 28px;
    font-weight: 700;
    line-height: 1.15em;
    text-align: left;

    @media screen and (min-width: 768px) {
        font-size: 36px;
        text-align:center;
    }
}

.blue-gradient {
    background-clip: text;
    background-image: linear-gradient(140deg,#25B9DA 0,#1F7FD8 100%);
    border-color: #E2E8F0;
    -webkit-box-decoration-break: clone;
    color: transparent;
}

.lead {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;

    @media screen and (min-width: 768px) {
        font-size: 20px;
        max-width: 800px;
    }
}

.badge {
    padding: 5px 10px;
    border-radius: 30px;
    background: #e8e8e8;
    color: #656565;
    margin-top: 1em;
    width: fit-content;
    display: block;
    font-size: small;
    font-weight: 600;
}

.wave {
    position: relative;
    width: 100%;
    padding-bottom: 22.22%; /* Ajuste le ratio */
    overflow: hidden;
    margin-bottom: -2px; /* Force le chevauchement pour masquer la ligne */
}
  
.wave svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    shape-rendering: geometricPrecision;
}

.wave svg path {
    stroke: #0e0e0e;; /* Correspond à la couleur de la vague */
    stroke-width: 1; /* Ajoute un léger contour pour masquer la ligne */
}

.wave.inverted svg path {
    fill: #ffffff; /* Correspond à la couleur de fond */
    stroke: none; /* Masque la ligne */
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #1A202C;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow-x: auto;
    box-sizing: border-box;
}

.responsive-table th,
.responsive-table td {
    padding: 1rem;
    border: 1px solid #e2e8f0;
    text-align: left;
    vertical-align: middle;
    box-sizing: border-box;
}

.cell-content {
    display: flex;
    align-items: center;
    gap: 8px;
}


.btn-grad {background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%)}
.btn-grad {
   margin: 10px;
   padding: 5px 0;
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 
.container {
    border-color: #E2E8F0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    margin-inline-end: auto;
    margin-inline-start: auto;
    position: relative;
    width: 92%;
    -webkit-box-align: center;
    column-gap: 16px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    row-gap: 16px;

    @media screen and (min-width: 768px) {
        column-gap: 16px;
        max-width: 600px;
        row-gap: 16px;
    }
}

nav {
    line-height: 1.5;
    margin-inline-end: auto;
    margin-inline-start: auto;
    padding-bottom: 2rem;
    padding-top: 1rem;

    a {
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    .nav_logo_and_title, a {
        img {
            margin-right: .75em;
        }
        display: flex;
        font-size: 1.25rem;
        justify-content: center;
        -webkit-box-pack: center;
        align-items: center;
        -webkit-box-align: center;
    }
}

.website_title {
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    text-decoration: none;
}

.btn_cta {
    background-color: #688afd;
    border-color: #E2E8F0;
    border-radius: .375rem;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.2;
    min-width: 3rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
    text-decoration: none;
    transition-duration: 200ms;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    vertical-align: middle;
    justify-content: center;
    position: relative;
    user-select: none;
    white-space-collapse: collapse;
    -webkit-box-pack: center;
    align-items: center;
    -webkit-box-align: center;
    appearance: none;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.125rem;
    height: 2.5rem;
    padding-inline-end: 1rem;
    padding-inline-start: 1rem;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

    &:hover {
        opacity: .8;
    }

    &:active {
        opacity: .9;
    }
}

.link_secondary {
    text-align: center;
    color: rgba(0, 0, 0, 0.615);

    &:hover {
        opacity: .8;
    }

    &:active {
        opacity: .9;
    }
}

h2 {
    border-color: #E2E8F0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bold {
    font-weight: 700;
}

.link_special {
    align-items: center;
    background-color: transparent;
    border-color: #E2E8F0;
    color: #1A202C;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    outline: 2px solid transparent;
    text-decoration: underline;
    text-underline-offset: 6px;
    -webkit-box-align: center;
    cursor: pointer;
    display: inline-flex;
    outline-offset: 2px;
    transition-duration: 150ms;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

    &:hover {
        opacity: .8;
    }
}

.footer{
    padding:30px 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align:center;
}

.footer .row{
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:#3f3f3f;
}

.footer .row ul{
    width:100%;
    padding-left: 0px;
}

.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}

.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}

@media (max-width:720px){
    .footer{
        text-align:left;
        padding:5%;
    }
    .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
    }
    .footer .row a i{
        margin:0% 3%;
    }
}

.gradient-underline::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 5px;
    border-radius: 2px;
    background: linear-gradient(111.3deg, #3e27b0 9.6%, #00bcd4 93.6%);
}

.gradient-underline {
    position: relative;
    text-decoration: none;
}

.blue-underline::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 5px;
    border-radius: 2px;
    background: linear-gradient(111.3deg, #9c27b0 9.6%, #00bcd4 93.6%);
}

.blue-underline {
    position: relative;
    text-decoration: none;
}

.blue-underline::after {
    background: #f00;
    background: linear-gradient(to right, transparent 30%, #f00 50%, transparent 100%);  
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
}

.content {
    margin-bottom: 0;
}

.segment {
    background-color: rgb(255 255 255/1);
    border: 0 solid #e5e7eb;
    border-radius: .5rem;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0/.1), 0 1px 2px -1px rgb(0 0 0/.1);
    box-sizing: border-box;
    color: rgb(75 85 99/1);
    font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 2.5rem;
    tab-size: 4;

    .segment_title {
        border: solid #e5e7eb;
        border-width: 0 0 1px;
        box-sizing: border-box;
        color: #4B5563;
        font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1rem 1.5rem;
        tab-size: 4;
    }

    .segment_content {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #4B5563;
        font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1rem;
        tab-size: 4;

        .segment_list {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
            color: #4B5563;
            display: flex;
            flex-direction: column;
            font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
            tab-size: 4;
        }
    }
}

/* Roadmap css taken here : https://codepen.io/havardob/pen/xxPqXdO */

.course_content {
    .div-style-1 {
        background-color: rgb(255 255 255/1);
        border-radius: .5rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0/.1), 0 1px 2px -1px rgb(0 0 0/.1);
        margin-bottom: 2.5rem;
    }

    .a-grow-py-3-unique-1:after, .a-grow-py-3-unique-1:before, .a-style-1:after, .a-style-1:before, .css-scan-title-variation-1:after, .css-scan-title-variation-1:before, .div-flex-flex-col-space-y-3:after, .div-flex-flex-col-space-y-3:before, .div-flex-items-center-gap-3-unique-1:after, .div-flex-items-center-gap-3-unique-1:before, .div-p-8-py-4-px-4:after, .div-p-8-py-4-px-4:before, .div-style-1, .div-style-1:after, .div-style-1:before, .div-style-2:after, .div-style-2:before, .div-style-3-unique-1:after, .div-style-3-unique-1:before, .h3-style-1:after, .h3-style-1:before, .svg-style-1-unique-1:after, .svg-style-1-unique-1:before {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
    }

    .a-style-1:disabled, .div-style-1:disabled, .div-style-2:disabled, .h3-style-1:disabled {
        cursor: default;
    }

    .a-style-1, .div-style-2, .h3-style-1 {
        border-color: #e5e7eb;
        border-style: solid;
        box-sizing: border-box;
    }

    .div-style-2 {
        border-width: 0 0 1px;
        padding: 1rem 1.5rem;
    }

    .a-style-1, .h3-style-1 {
        border-width: 0;
    }

    .a-style-1 {
        color: inherit;
        display: inline-block;
        scroll-margin-top: 1.25rem;
        text-decoration: none inherit inherit inherit;
    }

    .h3-style-1 {
        color: rgb(31 41 55/1);
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.75rem;
        margin: 0;
        width: fit-content;
    }

    .h3-style-1:is(.dark *) {
        color: rgb(209 213 219/1);
    }

    .div-p-8-py-4-px-4 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        padding: 1rem;
    }

    .div-flex-flex-col-space-y-3, .div-style-3-unique-1 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        display: flex;
    }

    .div-flex-flex-col-space-y-3 {
        flex-direction: column;
    }

    .div-style-3-unique-1 {
        align-items: center;
        border-radius: .5rem;
        justify-content: space-between;
        padding-left: .5rem;
        padding-right: .5rem;
        transition-duration: 150ms;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    }

    .div-style-3-unique-1:hover {
        transition: color, background-color, border-color, text-decoration-color, fill, stroke;
    }


    .a-grow-py-3-unique-1 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: inherit;
        flex-grow: 1;
        padding-bottom: .75rem;
        padding-top: .75rem;
        text-decoration: inherit;
    }

    .div-flex-items-center-gap-3-unique-1, .svg-style-1-unique-1 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
    }

    .div-flex-items-center-gap-3-unique-1 {
        align-items: center;
        column-gap: .75rem;
        display: flex;
        row-gap: .75rem;
    }

    .svg-style-1-unique-1 {
        color: rgb(156 163 175/1);
        display: block;
        flex-shrink: 0;
        vertical-align: middle;
        width: 1.5rem;
    }

    .svg-style-1-unique-1:is(.dark *) {
        color: rgb(107 114 128/1);
    }

    .css-scan-title-variation-1 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
    }

    .css-scan-path-variation-2:disabled, .css-scan-title-variation-1:disabled, .p-text-gray-800-dark-text-gray-300-unique-1:disabled {
        cursor: default;
    }

    .a-grow-py-3-unique-2:after, .a-grow-py-3-unique-2:before, .css-scan-path-variation-2, .css-scan-path-variation-2:after, .css-scan-path-variation-2:before, .div-flex-items-center-gap-3-unique-2:after, .div-flex-items-center-gap-3-unique-2:before, .div-style-4-unique-2:after, .div-style-4-unique-2:before, .div-style-5-unique-3:after, .div-style-5-unique-3:before, .p-text-gray-800-dark-text-gray-300-unique-1, .p-text-gray-800-dark-text-gray-300-unique-1:after, .p-text-gray-800-dark-text-gray-300-unique-1:before, .p-text-gray-800-dark-text-gray-300-unique-2:after, .p-text-gray-800-dark-text-gray-300-unique-2:before, .svg-style-2-unique-2:after, .svg-style-2-unique-2:before {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
    }

    .p-text-gray-800-dark-text-gray-300-unique-1 {
        color: rgb(31 41 55/1);
        margin: 0;
    }

    .p-text-gray-800-dark-text-gray-300-unique-1:is(.dark *) {
        color: rgb(209 213 219/1);
    }

    .div-style-4-unique-2 {
        align-items: center;
        border: 0 solid #e5e7eb;
        border-radius: .5rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-left: .5rem;
        padding-right: .5rem;
        transition-duration: 150ms;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    }

    .div-style-4-unique-2:disabled {
        cursor: default;
    }

    .div-style-4-unique-2:not([hidden]) {
        margin-bottom: calc(.75rem*0);
        margin-top: calc(.75rem*calc(1 - 0));
    }


    .a-grow-py-3-unique-2 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: inherit;
        flex-grow: 1;
        padding-bottom: .75rem;
        padding-top: .75rem;
        text-decoration: inherit;
    }

    .a-grow-py-3-unique-2:disabled, .div-flex-items-center-gap-3-unique-2:disabled, .svg-style-2-unique-2:disabled {
        cursor: default;
    }

    .div-flex-items-center-gap-3-unique-2, .svg-style-2-unique-2 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
    }

    .div-flex-items-center-gap-3-unique-2 {
        align-items: center;
        column-gap: .75rem;
        display: flex;
        row-gap: .75rem;
    }

    .svg-style-2-unique-2 {
        color: rgb(156 163 175/1);
        display: block;
        flex-shrink: 0;
        vertical-align: middle;
        width: 1.5rem;
    }

    .svg-style-2-unique-2:is(.dark *) {
        color: rgb(107 114 128/1);
    }

    .p-text-gray-800-dark-text-gray-300-unique-2 {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: rgb(31 41 55/1);
        margin: 0;
    }

    .p-text-gray-800-dark-text-gray-300-unique-2:disabled {
        cursor: default;
    }

    .p-text-gray-800-dark-text-gray-300-unique-2:is(.dark *) {
        color: rgb(209 213 219/1);
    }

    .div-style-5-unique-3 {
        align-items: center;
        border: 0 solid #e5e7eb;
        border-radius: .5rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-left: .5rem;
        padding-right: .5rem;
        transition-duration: 150ms;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    }

    .div-style-5-unique-3:disabled {
        cursor: default;
    }

    .div-style-5-unique-3:not([hidden]) {
        margin-bottom: calc(.75rem*0);
        margin-top: calc(.75rem*calc(1 - 0));
    }

    .div-style-5-unique-3:hover {
        background-color: rgb(243 244 246/1);
        transition: color, background-color, border-color, text-decoration-color, fill, stroke;
    }
}

.link_tertiary {
    text-align: center;
    color: rgba(0, 0, 0, 0.615);
    text-decoration: none;

    &:hover {
        opacity: .8;
    }
}

ol {

    img {
        display: block;
        max-width: 100%;
    }

    &.timeline {
        width: 85%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        padding: 32px 0 32px 32px;
        border-left: 2px solid #e3e3e3;
        font-size: 1.125rem;
    }

    .timeline-item {
        display: flex;
        gap: 24px;
        & + * {
            margin-top: 24px;
        }
        & + .extra-space {
            margin-top: 48px;
        }
    }

    .new-comment {
        width: 100%;
        input {
            border: 1px solid #e3e3e3;
            border-radius: 6px;
            height: 48px;
            padding: 0 16px;
            width: 100%;
            &::placeholder {
                color: #b2b2b2;
            }

            &:focus {
                border-color: #b2b2b2;
                outline: 0; // Don't actually do this
                box-shadow: 0 0 0 4px #f4f6f8;
            }
        }
    }

    .timeline-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: -52px;
        flex-shrink: 0;
        overflow: hidden;
        box-shadow: 0 0 0 2px #fff;
        svg {
            width: 20px;
            height: 20px;
        }

        &.faded-icon {
            background-color: #e8e8e8;
            color: #7b7b7b;
        }

        &.filled-icon {
            background-color: #688afd;
            color: #fff;
        }

        &.celebration-icon {
            background: linear-gradient(45deg, #ffe479, #daa248, #c9933c, #a1830d);
            color: #FFF;
        }
    }

    .timeline-item-description {
        display: flex;
        padding-top: 6px;
        gap: 8px;
        color: #7b7b7b;

        img {
            flex-shrink: 0;
        }
        a {
            color: #7b7b7b;
            text-decoration: none;

            &:hover {
                color: #688afd;
            }
        }
    }

    .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        &.small {
            width: 28px;
            height: 28px;
        }

        img {
            object-fit: cover;
        }
    }

    .comment {
        margin-top: 12px;
        color: #3d3d3d;
        border: 1px solid #e3e3e3;
        box-shadow: 0 4px 4px 0 #f4f6f8;
        border-radius: 6px;
        padding: 16px;
        font-size: 1rem;
    }

    .button {
        border: 0;
        padding: 0;
        display: inline-flex;
        vertical-align: middle;
        margin-right: 4px;
        margin-top: 12px;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        height: 32px;
        padding: 0 8px;
        background-color: #f4f6f8;
        flex-shrink: 0;
        cursor: pointer;
        border-radius: 99em;

        &:hover {
            background-color: #e3e3e3;
        }

        &.square {
            border-radius: 50%;
            color: #7b7b7b;
            width: 32px;
            height: 32px;
            padding: 0;
            svg {
                width: 24px;
                height: 24px;
            }

            &:hover {
                background-color: #e3e3e3;
                color: #3d3d3d;
            }
        }
    }

    .show-replies {
        color: #b2b2b2;
        background-color: transparent;
        border: 0;
        padding: 0;
        margin-top: 16px;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 1rem;
        cursor: pointer;
        svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
        }

        &:hover,
        &:focus {
            color: #3d3d3d;
        }
    }

    .avatar-list {
        display: flex;
        align-items: center;
        & > * {
            position: relative;
            box-shadow: 0 0 0 2px #fff;
            margin-right: -8px;
        }
    }       
}

#resources-title {
    margin-bottom: 0;
}

#resources-list {
    padding: 2em 2em;
    margin-top: 0;

    border: 0 solid #e5e7eb;
    box-sizing: border-box;
    border-radius: .5rem;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    margin-bottom: 2.5rem;
    background-color: #f3f3f3;

    li {
        /* remove bullet */
        list-style-type: none;
        &::before {
            content: "→";
            margin-right: 0.5em;
            /* Remove underline from the arrow */
            text-decoration: none;
        }
    }

    a {
        color: #121212;
        font-weight: 500;

        &:hover {
            color: #688afd;
        }
    }
}

.highlight {
    display: inline-block;
    background: linear-gradient(
        100deg,
        #ffffaf00 1%,
        #ffffaf 2.5%,
        #ffffaf80 5.7%,
        #ffffaf1a 93%,
        #ffffafb4 95%,
        #ffffaf00 98%
        ), linear-gradient(182deg, #ffffaf00, #ffffaf4d 8%, #ffffaf00 15%);
}

.green-highlight {
    display: inline-block;
    background: linear-gradient(
        100deg,
        #b8ffaf00 1%,
        #b8ffaf 2.5%,
        #b8ffaf80 5.7%,
        #b8ffaf1a 93%,
        #b8ffafb4 95%,
        #b8ffaf00 98%
        ), linear-gradient(182deg, #b8ffaf00, #b8ffaf4d 8%, #b8ffaf00 15%);
}

.pink-highlight {
    display: inline-block;
    background: linear-gradient(
        100deg,
        #ffafd400 1%,
        #ffafd4 2.5%,
        #ffafd480 5.7%,
        #ffafd41a 93%,
        #ffafd4b4 95%,
        #ffafd400 98%
        ),
        linear-gradient(182deg, #ffafd400, #ffafd44d 8%, #ffafd400 15%);
}

.blue-highlight {
    display: inline-block;
    background: linear-gradient(
        100deg,
        #afd7ff00 1%,
        #afd7ff 2.5%,
        #afd7ff80 5.7%,
        #afd7ff1a 93%,
        #afd7ffb4 95%,
        #afd7ff00 98%
        ),
        linear-gradient(182deg, #afd7ff00, #afd7ff4d 8%, #afd7ff00 15%);
}


.centered {
    text-align: center;
}

.product-card {
    position: relative;
    padding: 48px 24px;
    border-radius: 16px;
    background: white;
    display: flex;
    flex-direction: column;
    color: rgb(46, 49, 56);
    max-width: 450px;
    align-self: center;

}


.creator-info {
    display: flex;
    align-items: center;

    gap: 10px;
    margin: 4rem 0 0;

    @media screen and (min-width: 768px) {
        justify-content: center;
    }
}

.profile-pic {
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.creator-text {
    font-size: 20px; /* Taille de police pour le texte */
    color: #555; /* Couleur du texte */
    font-family: Arial, sans-serif; /* Police personnalisée */

    a {
        text-decoration: none; /* Supprime le soulignement des liens */
        font-weight: bold; /* Met le texte en gras */
        color: @ourblack; /* Couleur du lien */

        &:hover {
            color: @medium-slate-blue;
        }
    }
}


.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);

    &.text {
        position: relative;
        height: 55px;
        border-radius: 6px;
        border: none;
        background: oklch(0.6 0.3 20.33);
        color: white;
        font-size: 21px;
        font-weight: 700;
        text-shadow: oklch(0.44 0.2 21.89) 0px 1px 1px;
        display: flex ;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        transform: translateY(-4px);
        will-change: transform;
        transition: 600ms cubic-bezier(0, 0.56, 0.53, 1.5);
    }
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}